<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">

    <title>Lokaverkefni</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap">

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/is.js"></script>
</head>

<body>
    <h1>Lokaverkefni</h1>

    <input type="text" id="search" class="search" placeholder="Leita">
    <input type="text" id="date" class="date" placeholder="Dagsetning">

    <main id="results"></main>

    <script src="main.js"></script>    
</body>
</html>